{
  "name": "full-stack-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vincilbishop/full-stack-example.git",
  "author": "Vincil Bishop <vincil.bishop@vbishop.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
  }
}
